VERSION 5
BEGIN SYMBOL arctan_tilt
SYMBOLTYPE BLOCK
TIMESTAMP 2014 12 6 21 20 50
SYMPIN 0 48 Input x_in[9:0]
SYMPIN 0 80 Input y_in[9:0]
SYMPIN 0 240 Input clk
SYMPIN 384 112 Output phase_out[9:0]
SYMPIN 384 208 Output rdy
RECTANGLE N 32 0 352 288 
BEGIN DISPLAY 36 48 PIN x_in[9:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 48 32 48 
END LINE
BEGIN DISPLAY 36 80 PIN y_in[9:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 240 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 240 32 240 
BEGIN DISPLAY 348 112 PIN phase_out[9:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 352 112 384 112 
END LINE
BEGIN DISPLAY 348 208 PIN rdy ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 208 384 208 
END SYMBOL
