Release 10.1.03 par K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

eecs-digital-18::  Mon Dec 08 16:19:18 2014

par -w -intstyle ise -ol std -t 1 labkit_map.ncd labkit.ncd labkit.pcf 


Constraints file: labkit.pcf.
Loading device for application Rf_Device from file '2v6000.nph' in environment
/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE.
   "labkit" is an NCD, version 3.2, device xc2v6000, package bf957, speed -4
This design is using the default stepping level (major silicon revision) for this device (0). Unless your design is
targeted at devices of this stepping level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any available performance and functional
enhancements for this device. The latest stepping level for this device is '1'. Additional information on "stepping
level" is available at support.xilinx.com.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.425 Volts. (default - Range: 1.425 to 1.575 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.121 2008-07-25".


Device Utilization Summary:

   Number of BUFGMUXs                        7 out of 16     43%
   Number of DCMs                            3 out of 12     25%
   Number of External IOBs                 577 out of 684    84%
      Number of LOCed IOBs                 576 out of 577    99%

   Number of MULT18X18s                     17 out of 144    11%
   Number of SLICEs                       4253 out of 33792  12%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

WARNING:Par:288 - The signal my_calc/tilt_div/remd<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal my_calc/arctac_pan/rdy has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal my_calc/tilt_div/quot<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal my_calc/tilt_div/quot<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal my_calc/arctac_pan/phase_out<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal my_calc/tilt_div/quot<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal my_calc/tilt_div/quot<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal my_calc/tilt_div/quot<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal my_calc/tilt_div/quot<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal my_calc/tilt_div/quot<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal my_calc/tilt_div/quot<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal my_calc/tilt_div/quot<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal my_calc/tilt_div/quot<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal my_calc/my_arctan_tilt/rdy has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal my_calc/my_arctan_tilt/phase_out<0> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal find_hue/hue_div1/quot<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal find_hue/hue_div1/quot<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal find_hue/hue_div1/quot<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal find_hue/hue_div1/quot<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal find_hue/hue_div1/quot<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal find_hue/hue_div1/quot<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal my_calc/pan_div/quot<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal my_calc/pan_div/quot<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal my_calc/pan_div/quot<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal find_hue/hue_div1/quot<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal find_hue/hue_div1/quot<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal my_calc/pan_div/quot<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal my_calc/pan_div/quot<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal my_calc/pan_div/quot<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal my_calc/pan_div/quot<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal my_calc/pan_div/quot<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal my_calc/pan_div/quot<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal my_calc/pan_div/quot<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal find_hue/hue_div1/remd<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal find_hue/hue_div1/remd<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal find_hue/hue_div1/remd<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal find_hue/hue_div1/remd<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal find_hue/hue_div1/remd<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal find_hue/hue_div1/remd<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal find_hue/hue_div1/remd<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal find_hue/hue_div1/remd<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal find_hue/hue_div1/remd<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal find_hue/hue_div1/remd<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal find_hue/hue_div1/remd<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal find_hue/hue_div1/remd<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal find_hue/hue_div1/remd<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal find_hue/hue_div1/remd<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal find_hue/hue_div1/remd<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal find_hue/hue_div1/remd<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal find_hue/hue_div2/remd<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal find_hue/hue_div2/remd<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal find_hue/hue_div2/remd<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal find_hue/hue_div2/remd<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal find_hue/hue_div2/remd<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal find_hue/hue_div2/remd<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal find_hue/hue_div2/remd<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal find_hue/hue_div2/remd<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal find_hue/hue_div2/remd<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal find_hue/hue_div2/remd<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal find_hue/hue_div2/remd<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal find_hue/hue_div2/remd<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal find_hue/hue_div2/remd<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal find_hue/hue_div2/remd<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal find_hue/hue_div2/remd<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal find_hue/hue_div2/remd<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal delayv0/Mshreg_shiftreg_21_0/Q has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal delayv3/Mshreg_shiftreg_21_0/Q has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal delayhsync/Mshreg_shiftreg_21_0/Q has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal delayvsync/Mshreg_shiftreg_21_0/Q has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal delayblank/Mshreg_shiftreg_21_0/Q has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal delayh7/Mshreg_shiftreg_21_0/Q has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal delayh3/Mshreg_shiftreg_21_0/Q has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal delayv7/Mshreg_shiftreg_21_0/Q has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal delayh1/Mshreg_shiftreg_21_0/Q has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal delayh9/Mshreg_shiftreg_21_0/Q has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal delayv5/Mshreg_shiftreg_21_0/Q has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal delayh10/Mshreg_shiftreg_21_0/Q has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal delayv2/Mshreg_shiftreg_21_0/Q has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal delayh5/Mshreg_shiftreg_21_0/Q has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal delayv1/Mshreg_shiftreg_21_0/Q has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal delayv9/Mshreg_shiftreg_21_0/Q has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal delayh2/Mshreg_shiftreg_21_0/Q has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal delayv6/Mshreg_shiftreg_21_0/Q has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal delayh6/Mshreg_shiftreg_21_0/Q has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal delayh0/Mshreg_shiftreg_21_0/Q has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal delayh8/Mshreg_shiftreg_21_0/Q has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal delayv4/Mshreg_shiftreg_21_0/Q has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal delayh4/Mshreg_shiftreg_21_0/Q has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal delayv8/Mshreg_shiftreg_21_0/Q has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rs232_cts_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rs232_rxd_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<30>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<31>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<32>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<33>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<34>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<35>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<29>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_mpbrdy_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal mouse_data_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal keyboard_data_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ac97_bit_clock_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_sts_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal button0_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal button1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_data_valid_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal disp_data_in_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal mouse_clock_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal keyboard_clock_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<30>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<31>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<29>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<30>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<31>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<29>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<30>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<31>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<29>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<30>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<29>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal clock1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal clock2_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_aef_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_aff_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_hff_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_irq_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switch<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switch<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switch<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switch<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ac97_sdata_in_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_line_clock2_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<30>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<31>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<40>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<32>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<41>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<33>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<42>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<34>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<43>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<35>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<36>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<37>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<29>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<38>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<39>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<9>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer

Phase 1.1
Phase 1.1 (Checksum:1f63e6d) REAL time: 8 secs 

Phase 2.7
INFO:Place:834 - Only a subset of IOs are locked. Out of 577 IOs, 576 are locked and 1 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7 (Checksum:1f63e6d) REAL time: 9 secs 

Phase 3.31
Phase 3.31 (Checksum:1f63e6d) REAL time: 9 secs 

Phase 4.2
....
......
...............
Phase 4.2 (Checksum:1fbb866) REAL time: 10 secs 

Phase 5.30
Phase 5.30 (Checksum:1fbb866) REAL time: 10 secs 

Phase 6.3
....
Phase 6.3 (Checksum:1fbb9f8) REAL time: 10 secs 

Phase 7.5
Phase 7.5 (Checksum:1fbb9f8) REAL time: 11 secs 

Phase 8.8
................................
...........
.
.......
.
.
Phase 8.8 (Checksum:d0fb063) REAL time: 35 secs 

Phase 9.5
Phase 9.5 (Checksum:d0fb063) REAL time: 35 secs 

Phase 10.18
Phase 10.18 (Checksum:d150ecc) REAL time: 46 secs 

Phase 11.5
Phase 11.5 (Checksum:d150ecc) REAL time: 46 secs 

Phase 12.27
Phase 12.27 (Checksum:d150ecc) REAL time: 47 secs 

Phase 13.24
Phase 13.24 (Checksum:d150ecc) REAL time: 47 secs 

REAL time consumed by placer: 48 secs 
CPU  time consumed by placer: 47 secs 
Writing design to file labkit.ncd


Total REAL time to Placer completion: 49 secs 
Total CPU time to Placer completion: 48 secs 

Starting Router

Phase 1: 24896 unrouted;       REAL time: 1 mins 1 secs 

Phase 2: 20239 unrouted;       REAL time: 1 mins 4 secs 

Phase 3: 4833 unrouted;       REAL time: 1 mins 7 secs 

Phase 4: 4833 unrouted; (1669860)      REAL time: 1 mins 7 secs 

Phase 5: 4872 unrouted; (1022)      REAL time: 1 mins 9 secs 

Phase 6: 0 unrouted; (2038)      REAL time: 1 mins 13 secs 

Phase 7: 0 unrouted; (2038)      REAL time: 1 mins 17 secs 

Phase 8: 0 unrouted; (2038)      REAL time: 1 mins 17 secs 

Phase 9: 0 unrouted; (1778)      REAL time: 1 mins 21 secs 

Phase 10: 0 unrouted; (1778)      REAL time: 1 mins 23 secs 

Phase 11: 0 unrouted; (1778)      REAL time: 1 mins 23 secs 

Phase 12: 0 unrouted; (729)      REAL time: 1 mins 26 secs 


Total REAL time to Router completion: 1 mins 27 secs 
Total CPU time to Router completion: 1 mins 27 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                 clk |     BUFGMUX1P| No   | 3049 |  0.578     |  2.606      |
+---------------------+--------------+------+------+------------+-------------+
|    tv_in_clock_OBUF |     BUFGMUX3P| No   |   83 |  0.183     |  2.276      |
+---------------------+--------------+------+------+------------+-------------+
|tv_in_line_clock1_BU |              |      |      |            |             |
|                 FGP |     BUFGMUX5S| No   |  131 |  0.343     |  2.390      |
+---------------------+--------------+------+------+------------+-------------+
|color_tracker/data_r |              |      |      |            |             |
|                eady |     BUFGMUX2P| No   |   11 |  0.049     |  2.343      |
+---------------------+--------------+------+------+------------+-------------+
|  adv7185/clock_slow |     BUFGMUX4P| No   |   61 |  0.079     |  2.298      |
+---------------------+--------------+------+------+------------+-------------+
|        rc/ram_clock |     BUFGMUX0P| No   |    6 |  0.067     |  2.408      |
+---------------------+--------------+------+------+------------+-------------+
|         clock_65mhz |     BUFGMUX6S| No   |    3 |  0.000     |  2.047      |
+---------------------+--------------+------+------+------------+-------------+
|       my_calc/ready |         Local|      |   19 |  0.038     |  2.316      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|    20.759ns|     N/A|           0
                                            | HOLD    |     1.277ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tv_ | SETUP   |         N/A|     7.333ns|     N/A|           0
  in_clock_OBUF                             | HOLD    |     1.354ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tv_ | SETUP   |         N/A|    12.194ns|     N/A|           0
  in_line_clock1_BUFGP                      | HOLD    |     1.314ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net adv | SETUP   |         N/A|     5.179ns|     N/A|           0
  7185/clock_slow                           | HOLD    |     1.231ns|            |       0|           0
------------------------------------------------------------------------------------------------------


Derived Constraint Report
Derived Constraints for clock_65mhz
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clock_65mhz                    |     10.000ns|          N/A|          N/A|            0|            0|            0|            0|
| rc/ram_clk                    |     10.000ns|          N/A|          N/A|            0|            0|            0|            0|
| rc/fpga_clk                   |     10.000ns|          N/A|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 363 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 42 secs 
Total CPU time to PAR completion: 1 mins 39 secs 

Peak Memory Usage:  794 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 365
Number of info messages: 3

Writing design to file labkit.ncd



PAR done!
