verilog work "./tilt_sqrt.v"
verilog work "sqrt_wrapper.v"
verilog work "./hsv_divider.v"
verilog work "divider.v"
verilog work "./arctan_tilt_new.v"
verilog work "./arctan.v"
verilog work "zbt_6111.v"
verilog work "xvga.v"
verilog work "vram_display.v"
verilog work "video_decoder.v"
verilog work "unpiped_calc.v"
verilog work "tracker.v"
verilog work "rgb2hsv.v"
verilog work "ramclock.v"
verilog work "ntsc2zbt.v"
verilog work "dmx_writer.v"
verilog work "dmx_processor.v"
verilog work "display_16hex.v"
verilog work "delayN.v"
verilog work "debounce.v"
verilog work "calibration.v"
verilog work "../../final project extra files/starter code/ycrcb2rgb.v"
verilog work "zbt_6111_sample.v"
