VERSION 5
BEGIN SYMBOL pan_divider
SYMBOLTYPE BLOCK
TIMESTAMP 2014 11 25 22 38 34
SYMPIN 0 48 Input dividend[11:0]
SYMPIN 0 80 Input divisor[11:0]
SYMPIN 0 112 Input clk
SYMPIN 320 48 Output quot[11:0]
SYMPIN 320 80 Output remd[7:0]
SYMPIN 320 112 Output rfd
RECTANGLE N 32 0 288 256 
BEGIN DISPLAY 36 48 PIN dividend[11:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 48 32 48 
END LINE
BEGIN DISPLAY 36 80 PIN divisor[11:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 112 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 112 32 112 
BEGIN DISPLAY 284 48 PIN quot[11:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 288 48 320 48 
END LINE
BEGIN DISPLAY 284 80 PIN remd[7:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 288 80 320 80 
END LINE
BEGIN DISPLAY 284 112 PIN rfd ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 288 112 320 112 
END SYMBOL
