VERSION 5
BEGIN SYMBOL tilt_sqrt
SYMBOLTYPE BLOCK
TIMESTAMP 2014 11 25 22 42 28
SYMPIN 0 48 Input x_in[21:0]
SYMPIN 0 240 Input clk
SYMPIN 384 48 Output x_out[11:0]
SYMPIN 384 208 Output rdy
RECTANGLE N 32 0 352 288 
BEGIN DISPLAY 36 48 PIN x_in[21:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 48 32 48 
END LINE
BEGIN DISPLAY 36 240 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 240 32 240 
BEGIN DISPLAY 348 48 PIN x_out[11:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 352 48 384 48 
END LINE
BEGIN DISPLAY 348 208 PIN rdy ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 208 384 208 
END SYMBOL
