##############################################################
#
# Xilinx Core Generator version K.39
# Date: Tue Nov 25 22:42:37 2014
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = True
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = Verilog
SET device = xc2v6000
SET devicefamily = virtex2
SET flowvendor = Foundation_iSE
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = bf957
SET removerpms = False
SET simulationfiles = Structural
SET speedgrade = -4
SET verilogsim = True
SET vhdlsim = False
# END Project Options
# BEGIN Select
SELECT CORDIC family Xilinx,_Inc. 3.0
# END Select
# BEGIN Parameters
CSET aclr=false
CSET architectural_configuration=Parallel
CSET ce=false
CSET coarse_rotation=false
CSET compensation_scaling=No_Scale_Compensation
CSET component_name=tilt_sqrt
CSET create_rpm=true
CSET data_format=UnsignedInteger
CSET functional_selection=Square_Root
CSET input_width=22
CSET iterations=0
CSET nd=false
CSET output_width=12
CSET phase_format=Radians
CSET phase_output=false
CSET pipelining_mode=Maximum
CSET precision=0
CSET rdy=true
CSET register_inputs=true
CSET register_outputs=true
CSET round_mode=Nearest_Even
CSET sclr=false
CSET synchronization_enable=No_Override
CSET x_out=true
CSET y_out=false
# END Parameters
GENERATE
# CRC: 676c6577

